<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./VirtualList.js"></script>
  </head>
  <body>
    <div class="virtual-list-dynamic">
      <div class="virtual-list-dynamic-list"></div>
    </div>
  </body>

  <style>
    .virtual-list-dynamic {
      height: 600px;
      overflow: scroll;
    }
    .list-item {
      padding: 10px;
      background-clip: content-box;
    }
    .list-item-0 {
      height: 50px;
      background-color: rgb(165, 141, 8);
    }

    .list-item-1 {
      height: 80px;
      background-color: rgb(72, 255, 0);
    }

    .list-item-2 {
      height: 120px;
      background-color: rgb(0, 204, 255);
    }

    .list-item-3 {
      height: 30px;
      background-color: rgb(255, 0, 179);
    }

    .list-item-4 {
      height: 200px;
      background-color: rgb(153, 0, 255);
    }

    .list-item-5 {
      height: 1000px;
      background-color: rgb(255, 0, 34);
    }
  </style>

  <script>
    const list = document.querySelector('.virtual-list-dynamic-list')
    const data = []

    for (let index = 0; index < 10000; index++) {
      // if (index === 9999) {
      //   data.push('list-item list-item-5')
      //   break
      // }
      data.push(`list-item list-item-${Math.floor(Math.random() * 5)}`)

      // data.push('list-item list-item-0')
    }
    new VirtualList({
      container: document.querySelector('.virtual-list-dynamic'),
      list,
      length: 10000,
      callback: (start, end) => {
        list.innerHTML = ''
        for (let index = start; index < end + 1; index++) {
          const div = document.createElement('div')

          div.innerText = index

          div.className = data[index]
          list.appendChild(div)
        }
      }
    })
  </script>
</html>
