---
meta:
  - title: 二分法
    time: 2020-10-04 22:59:47
    tag: 算法,二分
---

# 二分法

## 二分查找

二分查找针对有序数组：

```js
function binarySearch(array, value) {
  if (!Array.isArray(array)) {
    throw new Error('argument(s) error')
  }

  let start = 0
  let end = array.length - 1

  while (start <= end) {
    // 中间索引
    const middle = Math.floor((end + start) / 2)

    if (value < array[middle]) {
      end = middle - 1
    } else if (value > array[middle]) {
      start = middle + 1
    } else {
      return middle
    }
  }

  return -1
}
```

## [34. 在排序数组中查找元素的第一个和最后一个位置](https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/)

给定一个按照升序排列的整数数组 nums，和一个目标值 target。找出给定目标值在数组中的开始位置和结束位置。

你的算法时间复杂度必须是  O(log n) 级别。

如果数组中不存在目标值，返回  [-1, -1]。

**示例 1:**

```
输入: nums = [5,7,7,8,8,10], target = 8
输出: [3,4]
```

**示例  2:**

```
输入: nums = [5,7,7,8,8,10], target = 6
输出: [-1,-1]
```

### 方法一：二分查找+前后遍历搜索

先用二分查找到任意一个 target 的 index，再在 index 的前后遍历搜索。

```js
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */
var searchRange = function(nums, target) {
  let start = 0
  let end = nums.length - 1
  let index = -1
  while (start <= end) {
    let mid = Math.floor((start + end) / 2)
    if (target === nums[mid]) {
      index = mid
      break
    }
    if (target < nums[mid]) {
      end = mid - 1
    } else {
      start = mid + 1
    }
  }

  if (index === -1) {
    return [-1, -1]
  }

  let l = (r = index)
  for (let i = 1; i; i++) {
    let flag = false
    if (nums[index + i] === target) {
      flag = true
      r = index + i
    }
    if (nums[index - i] === target) {
      flag = true
      l = index - i
    }
    if (!flag) {
      break
    }
  }

  return [l, r]
}
```

### 方法二：两次二分查找

分别用两次二分查找找到开始位置和结束位置。

与普通二分查找不同的时，当查找到 target 时，不应该停止查找：

- 当需要找到开始位置时，继续向前查找
- 当需要找到结束位置时，继续向后查找

例如：

```
[5,8,8,8,8,8,10]
8
```

- 第一次找到中间的 8，mid=3
- 寻找开始位置，让 end=mid-1，继续二分
- 寻找结束位置，让 start=mid+1，继续二分

```js
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */
var searchRange = function(nums, target) {
  function search(nums, target, isLeft = true) {
    let start = 0
    let end = nums.length - 1
    let index = -1
    while (start <= end) {
      let mid = Math.floor((start + end) / 2)
      if (target === nums[mid]) {
        index = mid
        if (isLeft) {
          // 设置end，继续向前查找
          end = mid - 1
        } else {
          // 设置start，继续向后查找
          start = mid + 1
        }
        continue
      }
      if (target < nums[mid]) {
        end = mid - 1
      } else {
        start = mid + 1
      }
    }
    return index
  }

  let l = search(nums, target)
  let r = search(nums, target, false)
  return [l, r]
}
```

> leetcode 测试中，第一种方法的时间复杂度还略低于第二种。

## [33. 搜索旋转排序数组](https://leetcode-cn.com/problems/search-in-rotated-sorted-array/)

假设按照升序排序的数组在预先未知的某个点上进行了旋转。

( 例如，数组  [0,1,2,4,5,6,7]  可能变为  [4,5,6,7,0,1,2] )。

搜索一个给定的目标值，如果数组中存在这个目标值，则返回它的索引，否则返回  -1 。

你可以假设数组中不存在重复的元素。

你的算法时间复杂度必须是  O(log n) 级别。

**示例 1:**

```
输入: nums = [4,5,6,7,0,1,2], target = 0
输出: 4
```

**示例  2:**

```
输入: nums = [4,5,6,7,0,1,2], target = 3
输出: -1
```

### 解法

O(log n) 即代表着必须使用二分查找。

- 取数组 mid，那么必然 mid 的左侧或右侧有一边是单调升序的。
- 找到这个单调升序区间，如果 target 在这个区间，抛弃另一边，并继续在这个区间寻找。
- 如果 target 不在这个区间，抛弃这个区间，并继续在另一个区间寻找。

```js
const search = function(nums, target) {
  let start = 0
  let end = nums.length - 1

  while (start <= end) {
    const mid = Math.floor((start + end) / 2)

    if (target === nums[mid]) {
      return mid
    }

    if (nums[start] <= nums[mid]) {
      if (target === nums[start]) {
        return start
      }

      if (target < nums[mid] && target > nums[start]) {
        end = mid - 1
      } else {
        start = mid + 1
      }
    } else {
      if (target === nums[end]) {
        return end
      }

      if (target > nums[mid] && target < nums[end]) {
        start = mid + 1
      } else {
        end = mid - 1
      }
    }
  }
  return -1
}
```

## [287. 寻找重复数](https://leetcode-cn.com/problems/find-the-duplicate-number/)

给定一个包含  n + 1 个整数的数组  nums，其数字都在 1 到 n  之间（包括 1 和 n），可知至少存在一个重复的整数。假设只有一个重复的整数，找出这个重复的数。

**示例 1:**

```
输入: [1,3,4,2,2]
输出: 2
```

**示例 2:**

```
输入: [3,1,3,4,2]
输出: 3
```

**说明：**

1. 不能更改原数组（假设数组是只读的）。
2. 只能使用额外的 O(1) 的空间。
3. 时间复杂度小于 O(n2) 。
4. 数组中只有一个重复的数字，但它可能不止重复出现一次。

O(1)的空间，即意味着不能用 HashTable。

### 解法

数组长度为 n + 1，但数字只在 1 到 n 之间，如果每个数字都被放入一次，那数组还剩一个位置，所以总有一个数字被放入了两次以上。

也就是说，在数组中统计小于等于 n 的元素个数，其结果必然等于 n+1。

现在将这个范围缩小，在数组中统计小于等于中间数 `mid=Math.floor((n+1)/2)` 的元素个数 count，当且仅当 count>mid，重复数在区间 `[1, mid]`，否者重复数在 `[mid+1, n]`。

假设 `[1,3,2,5,4]`，再放入一个 2，那么数组中小于等于 3 的元素个数为 4 大于 3，所以可知重复数在 [1,3]。**因为只有一个重复数**，如果再放入一个 2，那么 `1,3,5,4` 必然会去掉一个，但无论去掉哪个，都可以保证数组中小于等于 3 的元素个数大于 3。

```js
/**
 * @param {number[]} nums
 * @return {number}
 */
var findDuplicate = function(nums) {
  let left = 1
  let right = nums.length - 1
  while (left < right) {
    let mid = Math.floor((left + right) / 2)
    let count = 0

    for (let i = 0; i < nums.length; i++) {
      if (nums[i] <= mid) {
        count++
      }
    }

    if (count > mid) {
      right = mid
    } else {
      left = mid + 1
    }
  }
  return left
}
```

## [240. 搜索二维矩阵 II](https://leetcode-cn.com/problems/search-a-2d-matrix-ii/)

编写一个高效的算法来搜索  m x n  矩阵 matrix 中的一个目标值 target。该矩阵具有以下特性：

- 每行的元素从左到右升序排列。
- 每列的元素从上到下升序排列。

**示例:**

现有矩阵 matrix 如下：

```
[
  [1,   4,  7, 11, 15],
  [2,   5,  8, 12, 19],
  [3,   6,  9, 16, 22],
  [10, 13, 14, 17, 24],
  [18, 21, 23, 26, 30]
]
```

给定 target = 5，返回  true。

给定  target = 20，返回  false。

### 方法一：边界二分法

对于一个矩阵区域，我们可以发现以下规律：

1. 左上顶点的元素最小
2. 右下顶点的元素最大

常规的操作肯定是对每一个行进行二分查找，但这样并没有利用到**每列元素是升序**的条件。

所以应该是对行和列都使用二分，这样的思路才正确。

对第一行使用二分，可以查询到 target 在哪两个元素之间，这里称为终止点。例如 `target=5`，在 `4` 和 `7` 之间，那么 `7->30` 这个子区域可以舍弃，因为 `target` 比这个区域的**左上顶点的元素**还小。

同理：

1. 对于最后一行二分，可以舍去终止点左边的子区域
2. 对于第一列二分，可以舍去终止点下方的子区域
3. 对于最后一列二分，可以舍去终止点上方的区域

所以，只需要不断遍历边界，然后逐步舍弃子区域，来寻找目标值。

```js
const searchMatrix = function(matrix, target) {
  if (!matrix.length) {
    return false
  }
  const left = 0
  const top = 0
  const right = matrix[0].length - 1
  const bottom = matrix.length - 1

  let nleft = left
  let nright = right
  let ntop = top
  let nbottom = bottom

  // 确保最后一个元素能进入循环，进行查找
  while (left <= right || top <= bottom) {
    //上边界
    while (nleft <= nright) {
      const mid = Math.floor((nleft + nright) / 2)

      if (target < matrix[ntop][mid]) {
        nright = mid - 1
      } else if (target > matrix[ntop][mid]) {
        nleft = mid + 1
      } else {
        return true
      }
    }

    // 上面的二分法结束后
    // nright 会小于 nleft
    // 终止点在 nright 和 nleft 之间， 如果 nright 小于 left
    // 代表整个矩阵都被舍弃了，返回false
    if (nright < left) {
      return false
    }
    right = nright
    nleft = left

    // 左边界
    while (ntop <= nbottom) {
      const mid = Math.floor((ntop + nbottom) / 2)

      if (target < matrix[mid][nleft]) {
        nbottom = mid - 1
      } else if (target > matrix[mid][nleft]) {
        ntop = mid + 1
      } else {
        return true
      }
    }

    if (nbottom < top) {
      return false
    }
    bottom = nbottom
    ntop = top

    // 下边界
    while (nleft <= nright) {
      const mid = Math.floor((nleft + nright) / 2)

      if (target < matrix[nbottom][mid]) {
        nright = mid - 1
      } else if (target > matrix[nbottom][mid]) {
        nleft = mid + 1
      } else {
        return true
      }
    }

    if (nleft > right) {
      return false
    }
    left = nleft
    nright = right

    // 右边界
    while (ntop <= nbottom) {
      const mid = Math.floor((ntop + nbottom) / 2)

      if (target < matrix[mid][nright]) {
        nbottom = mid - 1
      } else if (target > matrix[mid][nright]) {
        ntop = mid + 1
      } else {
        return true
      }
    }

    if (ntop > bottom) {
      return false
    }
    top = ntop
    nbottom = bottom
  }
}
```

过于复杂。。。

### 方法二：巧妙的搜索

右上顶点有一个特点：它的相邻元素一个大于它，一个小于它。

所以可以重右上顶点出发，开始搜索，大于时往下搜索，小于时往左搜索。（同理右下顶点）

```js
/**
 * @param {number[][]} matrix
 * @param {number} target
 * @return {boolean}
 */
var searchMatrix = function(matrix, target) {
  if (!matrix.length) {
    return false
  }
  let i = 0
  let j = matrix[0].length - 1
  while (i >= 0 && i < matrix.length && j >= 0 && j < matrix[0].length) {
    if (target === matrix[i][j]) {
      return true
    }
    if (target > matrix[i][j]) {
      i++
    } else if (target < matrix[i][j]) {
      j--
    }
  }
  return false
}
```
