---
meta:
  - title: 分治法
    time: 2020-10-07 21:21:56
    tag: 算法,分治法
---

# 分治法

## [53. 最大子序和](https://leetcode-cn.com/problems/maximum-subarray/)

给定一个整数数组 nums ，找到一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。

**示例:**

```
输入: [-2,1,-3,4,-1,2,1,-5,4]
输出: 6
解释:  连续子数组  [4,-1,2,1] 的和最大，为  6。
```

**进阶:**
如果你已经实现复杂度为 O(n) 的解法，尝试使用更为精妙的分治法求解。

### 方法一：分治法

具体解法见[解析](https://leetcode-cn.com/problems/maximum-subarray/solution/zui-da-zi-xu-he-by-leetcode-solution/)。

已知道两个序列 `[l,m]` 和 `[t,r]`，如果将两个序列合并成 `[l,r]`，那 `[l,r]` 和 `[l,m]`、`[t,r]`之间最大连续子数组有什么关系呢。

`[l,r]` 最大子数组和有以下三种情况：

1. 为 `[l,m]` 的最大子数组和
2. 为 `[t,r]` 的最大子数组和
3. 跨越 `[l,m]` 和 `[t,r]`，以 `m` 为右端点的最大子段和 + 以 `t` 为左端点的最大子段和

那么以 `t` 为左端点的最大子段和怎么求呢？

将 `[t,r]` 分为两个子段：`[左子区间]` 和 `[右子区间]`，同时定义以下量：

1. `lSum` 表示 [l,r] 内以 l 为左端点的最大子段和
2. `rSum` 表示 [l,r] 内以 r 为右端点的最大子段和
3. `mSum` 表示 [l,r] 内的最大子段和
4. `iSum` 表示 [l,r] 的区间和

对于`[t,r]`，以 `t` 为左端点的最大子段和就为 `lSum`，则：

- `[t,r]`的`lSum`=Max(`[左子区间]`的`lSum`，`[左子区间]`的`iSum`+`[右子区间]`的`rSum`)

同理：

- `m` 为右端点的最大子段和=Max(`[右子区间]`的`rSum`，`[右子区间]`的`iSum`+`[左子区间]`的`rSum`)

这样不断分割到子数组长度为 1，此时`lSum`,`rSum`,`mSum`,`iSum`都知道。再向上回溯，可以求出父数组同样的信息，最后求出`[l,r]`序列的这些信息。

```js
function Status(l, r, m, i) {
  this.lSum = l
  this.rSum = r
  this.mSum = m
  this.iSum = i
}

const pushUp = (l, r) => {
  const iSum = l.iSum + r.iSum
  const lSum = Math.max(l.lSum, l.iSum + r.lSum)
  const rSum = Math.max(r.rSum, r.iSum + l.rSum)
  const mSum = Math.max(Math.max(l.mSum, r.mSum), l.rSum + r.lSum)
  return new Status(lSum, rSum, mSum, iSum)
}

const getInfo = (a, l, r) => {
  if (l === r) {
    return new Status(a[l], a[l], a[l], a[l])
  }
  const m = (l + r) >> 1
  const lSub = getInfo(a, l, m)
  const rSub = getInfo(a, m + 1, r)
  return pushUp(lSub, rSub)
}

var maxSubArray = function(nums) {
  return getInfo(nums, 0, nums.length - 1).mSum
}
```

### 方法二：动态规划

```js
/**
 * @param {number[]} nums
 * @return {number}
 */
var maxSubArray = function(nums) {
  let dp = [nums[0]]
  let result = dp[0]

  for (let i = 1; i < nums.length; i++) {
    dp[i] = Math.max(dp[i - 1] + nums[i], nums[i])
    result = Math.max(result, dp[i])
  }
  return result
}
```

## [215. 数组中的第 K 个最大元素](https://leetcode-cn.com/problems/kth-largest-element-in-an-array/)

在未排序的数组中找到第 k 个最大的元素。请注意，你需要找的是数组排序后的第 k 个最大的元素，而不是第 k 个不同的元素。

**示例 1:**

```
输入: [3,2,1,5,6,4] 和 k = 2
输出: 5
```

**示例  2:**

```
输入: [3,2,3,1,2,4,5,5,6] 和 k = 4
输出: 4
```

**说明:**

你可以假设 k 总是有效的，且 1 ≤ k ≤ 数组的长度。

topK 问题。基本思路就是快速排序。快速排序也是典型的分治思想。

### 方法一：快速排序

快速排序的实现：

```js
function quickSort(arr, start = 0, end = arr.length - 1) {
  if (start >= end) {
    return arr
  }

  const guard = start
  const item = arr[guard]

  let i = start + 1
  let j = end

  // 需要等于，保证当元素个数为 2 个时，
  // 此时 i===j，也能进入循环
  while (i <= j) {
    while (arr[i] <= item && i <= j) {
      i++
    }

    while (arr[j] >= item && j >= i) {
      j--
    }

    if (i < j) {
      ;[arr[i], arr[j]] = [arr[j], arr[i]]
    }
  }

  const index = i - 1

  ;[arr[guard], arr[index]] = [arr[index], arr[guard]]

  quickSort(arr, start, index - 1)
  quickSort(arr, index + 1, end)
  return arr
}
```

当然，快排是将所有元素都进行了排序，但此处我们只需要得到最大的第 `k` 个数，因此可以优化。

在第一次排序后，数组被分为左右两边，左边比哨兵元素小，右边比哨兵元素大。因此可以得到：

1. 如果 `k` 正好对应哨兵元素，那哨兵元素就是所求值。
2. 如果 `k` 对应的元素在右边，那仅对右边进行下一次排序。
3. 如果 `k` 对应的元素在左边，那仅对左边进行下一次排序。因为 `k` 代表第 `k` 大的元素，在左边寻找 k 还需减去右边元素（包括哨兵元素）个数。

```js
/**
 * @param {number[]} nums
 * @param {number} k
 * @return {number}
 */

function quickSelect(arr, k) {
  function quick(arr, start = 0, end = arr.length - 1) {
    const guard = start
    const item = arr[guard]

    let i = start + 1
    let j = end

    // 需要等于，保证当元素个数为 2 个时，
    // 此时 i===j，也能进入循环
    while (i <= j) {
      while (arr[i] <= item && i <= j) {
        i++
      }

      while (arr[j] >= item && j >= i) {
        j--
      }

      if (i < j) {
        ;[arr[i], arr[j]] = [arr[j], arr[i]]
      }
    }

    const index = i - 1
    // 哨兵元素右边所有元素个数
    let count = end - index

    if (k === count + 1) {
      return item
    }

    ;[arr[guard], arr[index]] = [arr[index], arr[guard]]

    if (k <= count) {
      return quick(arr, index + 1, end)
    } else {
      k -= count + 1
      return quick(arr, start, index - 1)
    }
  }

  return quick(arr)
}

var findKthLargest = function(nums, k) {
  return quickSelect(nums, k)
}
```

### 方法二：堆排序

待定。。。
