---
meta:
  - title: 回溯算法
    time: 2020-10-10 15:41:27
    tag: 回溯算法,算法
---

# 回溯算法

回溯算法本质是递归寻找解的过程。相当于图深度优先遍历。

也可用广度优先代替深度优先遍历。

广度优先，就是用一个队列来存储每一层的值。根据队列先进先出的原则，保证上层节点总是遍历完后才遍历下层节点。

## [17. 电话号码的字母组合](https://leetcode-cn.com/problems/letter-combinations-of-a-phone-number/)

给定一个仅包含数字 2-9 的字符串，返回所有它能表示的字母组合。

给出数字到字母的映射如下（与电话按键相同）。注意 1 不对应任何字母。

![](https://assets.leetcode-cn.com/aliyun-lc-upload/original_images/17_telephone_keypad.png)

**示例:**

```
输入："23"
输出：["ad", "ae", "af", "bd", "be", "bf", "cd", "ce", "cf"].
```

**说明:**

尽管上面的答案是按字典序排列的，但是你可以任意选择答案输出的顺序。

### 方法一：DFS 回溯法

深度优先的回溯法，利用递归实现。

```js
/**
 * @param {string} digits
 * @return {string[]}
 */
var letterCombinations = function(digits) {
  if (!digits.length) {
    return []
  }
  let maps = {
    2: 'abc',
    3: 'def',
    4: 'ghi',
    5: 'jkl',
    6: 'mno',
    7: 'pqrs',
    8: 'tuv',
    9: 'wxyz'
  }
  let res = []

  function dfs(digits, index, str) {
    if (index >= digits.length) {
      res.push(str)
      return
    }
    let letters = maps[digits[index]]
    if (letters) {
      for (let i = 0; i < letters.length; i++) {
        let l = str + letters[i]
        get(digits, index + 1, l)
      }
    }
  }
  dfs(digits, 0, '')
  return res
}
```

### 方法二：BFS

```js
/**
 * @param {string} digits
 * @return {string[]}
 */
var letterCombinations = function(digits) {
  if (!digits.length) {
    return []
  }
  let maps = {
    2: 'abc',
    3: 'def',
    4: 'ghi',
    5: 'jkl',
    6: 'mno',
    7: 'pqrs',
    8: 'tuv',
    9: 'wxyz'
  }

  // 使用队列存储
  let queue = ['']
  for (let i = 0; i < digits.length; i++) {
    let str = maps[digits[i]]

    let length = queue.length
    // 遍历队列
    for (let j = 0; j < length; j++) {
      let last = queue.shift()
      for (let s = 0; s < str.length; s++) {
        queue.push(last + str[s])
      }
    }
  }

  return queue
}
```

## [22. 括号生成](https://leetcode-cn.com/problems/generate-parentheses/)

数字 n  代表生成括号的对数，请你设计一个函数，用于能够生成所有可能的并且 **有效的** 括号组合。

**示例：**

```
输入：n = 3
输出：[
       "((()))",
       "(()())",
       "(())()",
       "()(())",
       "()()()"
     ]

```

### 方法一：回溯法

什么是 **有效的** 括号？

只有一种情况，括号不会有效：

```
())()(
```

遍历字符串，在出现 `)` 时，前面的 `)` 的数量大于等于 `(`。

例如：`())`，遍历到最后一个 `)` 时，前面的 `)` 数量等于 `(`，表面此括号组合不满足条件。

```js
const generateParenthesis = (n) => {
  const res = [] // 解集

  const generate = (str, left, right) => {
    if (str.length == 2 * n) {
      // 字符串构建完成
      res.push(str) // 将字符串加入解集
      return // 结束当前递归（结束当前搜索分支）
    }
    if (left > 0) {
      // 只要左括号有剩，可以选它，继续递归做选择
      generate(str + '(', left - 1, right)
    }
    if (right > left) {
      // 右括号的保有数量大于左括号的保有数量，才能选右括号
      generate(str + ')', left, right - 1)
    }
  }

  generate('', n, n) // 递归的入口，初始字符串是空字符串，初始括号数量都是n
  return res
}
```

### 方法二：全排列（也是回溯法）

判断是否为有效括号组还有一种方法：使用栈的方式。

```
())()(
```

每次遍历到 `(` 时，将其放入栈中，遍历到 `)` 时，将栈顶弹出，判断该元素是否为 `(`，如果不是，则说明此组合不满足条件。

故可使用全排列算法，生成所有排列，在过程中使用上面的方法判断当前子组合是否为 **有效的** 括号组。

```js
var generateParenthesis = function(n) {
  let array = []
  for (let i = 0; i < n; i++) {
    array.push('(')
  }
  for (let i = n; i < 2 * n; i++) {
    array.push(')')
  }

  let result = []

  // 全排列算法
  function get(array, start, str = '', stack) {
    if (start >= array.length) {
      result.push(str)
    }
    let cache = {}
    for (let i = start; i < array.length; i++) {
      if (cache[array[i]]) {
        continue
      }
      cache[array[i]] = true

      // 拷贝栈，因为要回溯，不能改变栈
      let curStack = stack || []
      curStack = curStack.concat()
      if (array[i] === ')') {
        let s = curStack.pop()
        if (s != '(') {
          continue
        }
      } else {
        curStack.push(array[start])
      }

      ;[array[start], array[i]] = [array[i], array[start]]
      let nextStr = str + array[start]
      get(array, start + 1, str + array[start], curStack)
      ;[array[start], array[i]] = [array[i], array[start]]
    }
  }

  get(array, 0, '')
  return result
}
```

## [39. 组合总和](https://leetcode-cn.com/problems/combination-sum/)

给定一个无重复元素的数组 `candidates` 和一个目标数  `target` ，找出 `candidates` 中所有可以使数字和为 `target` 的组合。

`candidates` 中的数字可以无限制重复被选取。

**说明：**

1. 所有数字（包括  target）都是正整数。
2. 解集不能包含重复的组合。

**示例  1：**

```
输入：candidates = [2,3,6,7], target = 7,
所求解集为：
[
  [7],
  [2,2,3]
]
```

**示例  2：**

```
输入：candidates = [2,3,5], target = 8,
所求解集为：
[
  [2,2,2,2],
  [2,3,3],
  [3,5]
]
```

### 解法

每次从 `candidates` 中选择一个值。维护一个遍历 `sum`，每次选择时，`sum` 增加，如果出现 `sum === target`，回溯，如果 `sum > target` 剪枝去掉这个解。

```js
/**
 * @param {number[]} candidates
 * @param {number} target
 * @return {number[][]}
 */
var combinationSum = function(candidates, target) {
  if (!candidates.length) {
    return []
  }

  let res = []

  function dfs(candidates, target, array, sum) {
    if (sum > target) {
      return
    }

    if (sum === target) {
      res.push(array)
      return
    }

    for (let i = 0; i < candidates.length; i++) {
      dfs(candidates, target, [...array, candidates[i]], sum + candidates[i])
    }
  }

  dfs(candidates, target, [], 0)

  return res
}
```

但这样获得的结果是会包含重复组合的。

对于 `candidates = [2,3,5]`, `target = 8`,可以画出遍历的树：

![](https://pic.leetcode-cn.com/1599606793-laurLe-image.png)

对于组合：

```
[2, 3, 3]
[3, 3, 2]
```

它们是重复的组合。由图可以知道，如果父节点在 `candidates` 中的索引为 `i`，那当遍历下一层子节点时，`i` 左边的分支都会被舍弃（图中红叉分支），这是因为，这些分支的组合一定已经被遍历过了。

所以更改一下上面的代码：

```js
/**
 * @param {number[]} candidates
 * @param {number} target
 * @return {number[][]}
 */
var combinationSum = function(candidates, target) {
  if (!candidates.length) {
    return []
  }

  let res = []

  function dfs(candidates, start, target, array, sum) {
    if (sum > target) {
      return
    }

    if (sum === target) {
      res.push(array)
      return
    }

    for (let i = start; i < candidates.length; i++) {
      // 下一层也从 i 开始
      dfs(candidates, i, target, [...array, candidates[i]], sum + candidates[i])
    }
  }

  dfs(candidates, 0, target, [], 0)

  return res
}
```

## [78. 子集](https://leetcode-cn.com/problems/subsets/)

给定一组不含重复元素的整数数组 nums，返回该数组所有可能的子集（幂集）。

说明：解集不能包含重复的子集。

**示例:**

```
输入: nums = [1,2,3]
输出:
[
  [3],
  [1],
  [2],
  [1,2,3],
  [1,3],
  [2,3],
  [1,2],
  []
]
```

### 解法

![](https://pic.leetcode-cn.com/d8e07f0c876d9175df9f679fcb92505d20a81f09b1cb559afc59a20044cc3e8c-%E5%AD%90%E9%9B%86%E9%97%AE%E9%A2%98%E9%80%92%E5%BD%92%E6%A0%91.png)

当选择了某个数后，即构成一个子集，同时不能出现重复，也就是选择了某个数后，只能从剩下的数中选第二个数。

```js
/**
 * @param {number[]} nums
 * @return {number[][]}
 */
var subsets = function(nums) {
  if (!nums.length) {
    return []
  }

  let res = []

  function dfs(nums, start, array) {
    if (start > nums.length) {
      return
    }
    res.push(array)
    for (let i = start; i < nums.length; i++) {
      dfs(nums, i + 1, [...array, nums[i]])
    }
  }

  dfs(nums, 0, [])

  return res
}
```

## [79. 单词搜索](https://leetcode-cn.com/problems/word-search/)

给定一个二维网格和一个单词，找出该单词是否存在于网格中。

单词必须按照字母顺序，通过相邻的单元格内的字母构成，其中“相邻”单元格是那些水平相邻或垂直相邻的单元格。同一个单元格内的字母不允许被重复使用。

**示例:**

```
board =
[
['A','B','C','E'],
['S','F','C','S'],
['A','D','E','E']
]

给定 word = "ABCCED", 返回 true
给定 word = "SEE", 返回 true
给定 word = "ABCB", 返回 false
```

### 解法

遍历数组，找到第一个满足条件的字符，再从该字符的上下左右四个方向搜索。

当遇到：

1. 越界
2. 当前字符已经被访问过
3. 当前字符不等于单词对应位置字母

返回，抛弃当前情况。

```js
/**
 * @param {character[][]} board
 * @param {string} word
 * @return {boolean}
 */
const exist = function(board, word) {
  const left = 0
  const top = 0
  const right = board[0].length - 1
  const bottom = board.length - 1
  const used = new Array(bottom + 1)

  // 二维矩阵 used
  for (let i = 0; i <= bottom; i++) {
    used[i] = new Array(right + 1)
  }

  if (word.length > (right + 1) * (bottom + 1)) {
    return false
  }

  // i j 是当前点的坐标，index 是当前考察的字符索引
  function find(i, j, index) {
    if (index >= word.length) {
      return true
    }

    if (i < top || i > bottom || j < left || j > right) {
      return false
    }

    if (used[i][j]) {
      return false
    }

    if (word[index] !== board[i][j]) {
      return false
    }

    used[i][j] = true
    const flag =
      find(i - 1, j, index + 1) ||
      find(i, j - 1, index + 1) ||
      find(i + 1, j, index + 1) ||
      find(i, j + 1, index + 1)

    if (flag) {
      return true
    }

    used[i][j] = false
    return false
  }

  for (let i = 0; i <= bottom; i++) {
    for (let j = 0; j <= right; j++) {
      if (find(i, j, 0)) {
        return true
      }
    }
  }

  return false
}
```
